#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Clase\ que\ representa\ un\ Mars\ Rover\ para\ la\ exploraci\u00F3n\ marciana.\r\n\ Cumple\ con\ los\ requisitos\ de\ la\ AA3\ de\ POO.\r\n
comment1.params=nombrePila
comment1.target=Rover(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ consultarPosicion()
comment11.params=
comment11.target=double\ getPotencia()
comment12.params=costo
comment12.target=boolean\ tienePotencia(double)
comment13.params=tipo\ exito\ detalle
comment13.target=void\ registrarMandato(java.lang.String,\ boolean,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nombrePila\ potencia
comment2.target=Rover(java.lang.String,\ double)
comment3.params=
comment3.target=void\ moverNorte()
comment4.params=
comment4.target=void\ moverSur()
comment5.params=
comment5.target=void\ moverEste()
comment6.params=
comment6.target=void\ moverOeste()
comment7.params=direccion\ deltaX\ deltaY
comment7.target=void\ procesarMovimiento(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=boolean\ detectarFuga()
comment9.params=unidades
comment9.target=void\ recargar(double)
numComments=15
